<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rajkamal Rao — Fronend Software Engineer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="../photos/logo.png">
  <link rel="stylesheet" href="../unistyles.css">
  <meta name="description" content="Portfolio of Rajkamal Rao. A visual designer specialised in User Interfaces but not limited to it.">
  <meta name="theme-color" content="#c1372a">
  <script type="text/javascript">
    // This is about page
    <!--
    if (screen.width <= 699) {
    document.location = "../mobile.html";
    }
    //-->
  </script>
  <script language=javascript>
    <!--
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    location.replace("../mobile.html");
    }
    -->
  </script>
  <style>

  body, .imgrev::before{
    background: #6cb3b5; /*#ef3c3c;*/
  }

  h1, p, a{
    color: #fff;
  }

  a:hover{
    color: #97dcdf;
  }

  .outline{
    -webkit-text-stroke: .02em #fff;
    text-stroke: 1px #fff;
    color: transparent;
    white-space: nowrap;
  }

  .abt{
    padding: 50vh 0;
  }

  .abt_t h1{
    width: 200%;
  }

  .abt_t > h1 > .row > span > span{
    display: inline-block;
  }

  .le{
    margin-left: -20%;
  }

  .abt_t > div{
    position: absolute;
    margin-left: 15%;
  }

  .abt_t > div:last-child{
    transform: translate(0, 280%);
  }

  .abt_p{
    margin-top: 8vh;
  }

  .pro > div{
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 20px;
  }

  .pro > p{
    margin-left: 11%;
    padding-bottom: 40px;
  }

  .pro > div:first-child .row > span{
    transition-delay: .1s;
  }

  .pro > div:nth-child(2) span > span{
    transition-delay: .2s;
  }

  .pro > div:nth-child(3) span > span{
    transition-delay: .3s;
  }

  .pro > div:nth-child(4) span > span{
    transition-delay: .4s;
  }

  .pro div > div, .pro div > h4 > span span{
    display: flex;
    align-items: flex-start;
    white-space: nowrap;
  }

  .pro .outline{
    padding: 0 40px;
  }

  .pro div > span{
    font-family: circular_bold;
    margin-top: 5px;
    margin-right: 10px;
    color: #fff;
  }

  .pro h4{
    font-family: sequel;
    font-size: 6vw;
    letter-spacing: -2px;
    text-transform: uppercase;
    line-height: 100%;
    color: #fff;
    text-align: right;
    transition: .4s;
    margin-bottom: -20px;
  }

  .exp{
    margin: 30vh 0 30vh 30vw;
  }

  .exp > div{
    display: flex;
    align-items: flex-start;
    white-space: nowrap;
  }

  .exp > div div:last-child{
    width: 73%;
  }

  .exp div > div{
    width: 27%;
  }

  .exp p{
    opacity: .7;
  }

  .exp div > div{
    font-family: circular_bold;
    color: #fff;
  }

  @media only screen and (max-width: 920px) {
    .exp{
      display: block;
      margin-left: 8vw;
    }

    .exp div{
      display: flex;
      align-items: flex-start;
    }

    .exp div:last-child{
      transform: none;
      margin-top: 50px;
    }

    .exp div > div{
      width: 45%;
    }
  }


  /* Desktops and laptops ----------- */
  @media only screen and (min-width : 1200px) and (max-width : 1356px){
    .abt{
      padding-top: 51vh;
      padding-bottom: 32vh;
    }
    .exp{
      margin: 32vh 0 18vh 37.5vw;
    }
  }

  @media only screen and (min-width : 1430px){
    .abt h1{
      line-height: 110%;
      font-size: 8.5vw;
    }
    .abt{
      padding-top: 50vh;
      padding-bottom: 22%;
    }
    .ai img{
      width: 40vw;
    }
    .exp{
      margin: 25vh 0 15vh 37.5vw;
    }
  }

  .fot{
    border-top: 1px solid rgba(255, 255, 255, .3);
  }

  </style>
</head>
<body>
  <div class="logo">
    <p>Rajkamal Rao<br>Frontend Software Engineer</p>
  </div>
  <nav class="col-3">
   <div>
     <a href="../">home</a><br>
     <a href="../projects/">projects</a><br><br>
   </div>
   <div>

     <a href="mailto:Raop4903@gmail.com?subject=Lets%20Work%20Together" title="I usually respond in a day.">email</a>
   </div>
  </nav>
  <!--MAIN-->
  <!--SCROLL-CTN-->
  <div id="luxy">
    <div class="abt">
      <div class="abt_t">
        <div style="transform: translate(0, -130%)">
          <p class="delay">
           <span class="row">
             <span data-emergence="hidden">
                Available for freelance & remote
             </span>
           </span>
           <span class="row">
             <span data-emergence="hidden">
                Jobs only
             </span>
           </span>
           
          </p>
        </div>
        <h1 class="luxy-el" data-horizontal="1" data-speed-x="-15">
         <span class="row">
           <span data-emergence="hidden">about<span class="outline">about</span>about</span>
         </span>
        </h1>
        <div class="ai imgrev luxy-el" data-speed-y="-10" data-offset="20"  data-emergence="hidden">
          <img src="https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif">
          <div class="abt_p">
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">I have experience working with clients and delivering</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">high-quality products using modern web technologies.</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">My expertise includes React, Node.js, MongoDB, and Express.js,</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">with a focus on building scalable applications.</span>
              </span>
            </p>
          </div>
        </div>
        <h1 class="le luxy-el" data-horizontal="1" data-speed-x="15">
         <span class="row">
           <span style="transition-delay: .4s" data-emergence="hidden">myself<span class="outline">myself</span>myself</span>
         </span>
        </h1>
      </div>
     </div>
     <!--CONTENT-->
     <div>
      <div class="pro" onmousemove="vis();" onmouseout="hid();">
        <p class="row">
          <span data-emergence="hidden">MY DEVELOPMENT PROCESS</span>
        </p>
        <div class="flex" style="flex-wrap: nowrap; margin-left: 7vw;">
          <h4 id="res">
            <span class="row luxy-el" data-horizontal="1" data-speed-x="24">
              <span data-emergence="hidden" style="transition-delay: .1s;">Requirement Gathering — <span style="padding: 0 40px">Planning</span> — Goal Setting</span>
            </span>
          </h4>
        </div>
        <div class="flex">
          <h4 id="gol">
            <span class="row luxy-el" data-horizontal="1" data-speed-x="16">
              <span data-emergence="hidden" style="transition-delay: .2s;"><span class="outline">Problem Solving<span style="padding: 0 40px"> — Strategy Development</span></span></span>
            </span>
          </h4>
        </div>
        <div class="flex">
          <h4 id="sta">
            <span class="row luxy-el" data-horizontal="1" data-speed-x="12">
              <span data-emergence="hidden" style="transition-delay: .3s;">Frontend Architecture — <span style="padding: 0 40px">Responsive Design</span></span>
            </span>
          </h4>
        </div>
        <div class="flex">
          <h4 id="des">
            <span class="row luxy-el" data-horizontal="1" data-speed-x="11">
              <span data-emergence="hidden" style="transition-delay: .4s;"><span class="outline">Testing — <span style="padding: 0 40px">Launch & Maintenance</span></span></span>
            </span>
          </h4>
        </div>
      </div>
    
      <!-- EXPERIENCE -->
      <div class="exp">
        <div>
          <div>
            <span class="row">
              <span data-emergence="hidden">Experience</span>
            </span>
          </div>
          <div>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">As a fresher in Frontend Developement,</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">I have gained practical knowledge through</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">internships and projects in collaboration with</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">JP Morgan Chase and Skyscanner, where</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">I contributed to web development projects.</span>
              </span>
            </p><br><br>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">I am skilled in JavaScript, React, Node.js, and</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">MongoDB, focusing on building scalable web</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">applications. My expertise includes creating</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">responsive UIs using Tailwind CSS and</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">implementing best practices in frontend development.</span>
              </span>
              <span class="row">
                <span data-emergence="hidden" style="transition-delay: .6s;">I have worked on projects like a SAAS landing page,</span>
              </span>
              <span class="row">
                <span data-emergence="hidden" style="transition-delay: .7s;">AI mock interviews, and an Apple website clone.</span>
              </span>
            </p>
          </div>
        </div>
    
        <div style="display: none;">
          <div>
            <span class="row">
              <span data-emergence="hidden">Preferred Projects</span>
            </span>
          </div>
          <p class="delay">
            <span class="row">
              <span data-emergence="hidden">I am interested in projects that allow me to</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">hone my skills in both frontend and backend</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">development, working on full stack applications</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">to create impactful software solutions.</span>
            </span>
          </p>
        </div>
      </div>
    </div>
    
    <!-- CONTACT -->
    <div class="fot">
      <p class="delay">
        <span class="row">
          <span data-emergence="hidden">Designed and developed by Rajkamal Rao.</span>
        </span>
        <span class="row">
          <span data-emergence="hidden">© 2024 All rights reserved.</span>
        </span>
      </p>
      <a href="mailto:Raop4903@gmail.com?subject=Lets%20Work%20Together">
        <span class="row">
          <span data-emergence="hidden">Get in touch</span>
        </span>
      </a>
    </div>
    
    
      <!--scroll-end-->
  </div>
  <span id="float" class="float custom_img"><img id="images" src="../photos/res.png"></span>
  <script src="../js/luxy.js"></script>
  <script src="../js/emergence.js"></script>
  <script charset="utf-8">
    luxy.init();

    function vis(){
      document.getElementById('float').style.opacity = "1";
    }

    function hid(){
      document.getElementById('float').style.opacity = "0";
    }


    var $ = document.querySelector.bind(document);
    var $on = document.addEventListener.bind(document);
    var followMouse = function() {
      key = requestAnimationFrame(followMouse);

      if (!x || !y) {
        x = xmouse;
        y = ymouse;
      }
      else {
        dx = (xmouse - x) * 0.125;
        dy = (ymouse - y) * 0.125;
        if (Math.abs(dx) + Math.abs(dy) < 0.1) {
          x = xmouse;
          y = ymouse;
        }
        else {
          x += dx;
          y += dy;
        }
      }
      ball.style.left = x + 'px';
      ball.style.top = $("#luxy").scrollTop + y + 'px';
    };

    var xmouse, ymouse;
    var ball = $('#float');
    var x = void 0,
      y = void 0,
      dx = void 0,
      dy = void 0,
      tx = 0,
      ty = 0,
      key = -1;

    $on('mousemove', function(e) {
      xmouse = e.clientX || e.pageX;
      ymouse = e.clientY || e.pageY;
    });

    var img = $('#images');

    document.addEventListener("DOMContentLoaded", followMouse);

    document.getElementById('res').addEventListener("mouseover", function(){
      img.setAttribute("src", "../photos/res.png");
    });

    document.getElementById('gol').addEventListener("mouseover", function(){
      img.setAttribute("src", "../photos/gol.png");
    });

    document.getElementById('sta').addEventListener("mouseover", function(){
      img.setAttribute("src", "../photos/sta.png");
    });

    document.getElementById('des').addEventListener("mouseover", function(){
      img.setAttribute("src", "../photos/des.png");
    });

  </script>
  <script>
  emergence.init({
    container: window,
    reset: false,
    handheld: true,
    throttle: 250,
    elemCushion: 0.41,
    offsetTop: 0,
    offsetRight: 0,
    offsetBottom: 10,
    offsetLeft: 0,
    callback: function(element, state) {
      if (state === 'visible') {
        console.log('Element is visible.');
      } else if (state === 'reset') {
        console.log('Element is hidden with reset.');
      } else if (state === 'noreset') {
        console.log('Element is hidden with NO reset.');
      }
    }
    });
  </script>
</body>
</html>
